# MyLittleCrawler

MyLittleCrawler/: build.gradle
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/: MyLittleCrawlerApplication.java  ServletInitializer.java
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/config/: SearchSpec.java  SecurityConfig.java
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/controller/: CRUDController.java  HomeController.java  SecurityController.java
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/dto/: AuthDto.java  BoardDto.java  CrawlDto.java  MemberDto.java
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/repository/: AuthRepository.java  CRUDRepository.java  HomeRepository.java  SecurityRepository.java
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/service/: CRUDService.java  HomeService.java  SecurityService.java
MyLittleCrawler/src/main/java/com/h066it/myLittleCrawler/serviceImpl/: CRUDServiceImpl.java  HomeServiceImpl.java  SecurityServiceImpl.java
MyLittleCrawler/src/main/resources/static/css/: default.css
MyLittleCrawler/src/main/webapp/WEB-INF/jsp/: index.jsp
MyLittleCrawler/src/main/webapp/WEB-INF/jsp/crud/: form.jsp  list.jsp  pagiantion.jsp  view.jsp
MyLittleCrawler/src/main/webapp/WEB-INF/jsp/login/: signBar.jsp  signIn.jsp  signUp.jsp
MyLittleCrawler/src/main/webapp/WEB-INF/jsp/modal/: delModal.jsp  udtModal.jsp
MyLittleCrawler/src/test/java/com/h066it/myLittleCrawler/: MyLittleCrawlerApplicationTests.java
